<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
	<title>Story of Seasons FANZINE Registration</title>
	<style>
		header {
      		text-align: center;
      		background-size: cover;
		}
		ul {
      		padding: 10px;
   		}
    	li {
			margin: 0 auto;
			padding: 10px;
			background: lightgreen;
			font-size: 12px;
		}
		img{
			max-width: 100%;
			max-height: 100%;
		}
		#img{
			width: 75%;
			border-radius: 10px;
			border-color: white;
			background: white;
			margin: 0 auto;
		}
		#sidebar{
			width: 250px;
			float: left;
			border-radius: 10px;
			overflow: hidden;
			height: 80vh;
			text-align: center;
			position: fixed;
			color: #24272d;
			padding-top: 10px;
		}
		#content{
			width: 500px;
			float: right;
			margin: 0 auto;
			padding: 1% 2% 1% 2%;

		}
		#wrapper{
			width: 845px;
			margin: 0 auto;
			padding: 3%;
		}
		#desc{
			font-size: 12px;
			padding: 10px;
		}
		article{
			background: green;
			padding: 5%;
			margin: 5%;
			border: 5px solid lightgreen;
			color: rgb(0, 37, 0);
		}
		#profile{
			padding-top: 0%;
			font-size: 15px;
		}
		input {
      		border: 0;
     		padding: 10px;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="radio"]{
			margin: 2% 1% 2% 5%;
		}
		input[type="checkbox"]{
			margin: 2% 1% 2% 5%;
		}
		#buttons{
			text-align: center;
			padding: 3%;
		}
		#role{
			padding-top: 1%; 
		}
	</style>
</head>
<body>
	<header>
	</header>
	<form action="">
		<div id ="wrapper">
			<div id="sidebar">
				<div id="img">
						<img src="https://101level.com/wp-content/uploads/2015/11/story-of-seasons-logo-1200x767.png">
				</div>
				<br>
				<b>Fanzine Registration</b>
				<div id="desc">
					A Fanzine for Marvelous' Bokujo Monogatari, previously known as Harvest Moon, currently known as Story of Seasons
				</div>
				<ul>
					<li>Registration</li>
					<br>
					<li>What is Story of Seasons?</li>
					<br>
					<li>About the Project Lead</li>
				</ul>
			</div>
		<div id="content">
			<article id="profile">
				<h4>Profile</h4>
				<center>
				<input type="text" name="name" placeholder="Name / Pseudonym">
				<input type="email" name="email" placeholder="Email">
				</center>
				<br>
				<b>Gender</b>
				<input type="radio" name="gender" value="m">Male
				<input type="radio" name="gender" value="f">Female
				<input type="radio" name="gender" value="nb">Non-binary
				<br><br>
				<b>Social Media Accounts</b>
				<center>
				<input type="checkbox" name="Twitter"> Twitter
				<input type="checkbox" name="Tumblr"> Tumblr
				<input type="checkbox" name="Instagram"> Instagram
				<br>
				<input type="checkbox" name="DeviantArt"> DeviantArt
				<input type="checkbox" name="Facebook"> Facebook
				</center>
			</article>
			<article id="role">
				<h4>Role</h4>
				<center>
				Number of Illustrations
				<select name="illustration" id="illustration">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<br><br>
				Why do you want to be part of the Story of Seasons Fanzine?
				<br>
				<br>
				<textarea name="reason" id="reason" cols="30" rows="5" placeholder="Give a short explanation."></textarea>
				<input type="hidden" name="secret" value="This is Fake.">
				</center>
			</article>
			<article id="buttons">
				<input type="submit" value="submit" name="submit">
				<input type="reset" value="reset" name="reset">
				<a href="http://imgur.com/a/BEWmk"><input type="button" name="faq" value="About Page"></a>
			</article>
		</div>
		</div>
	</form>
</body>

</html>
